IP_LIMIT=100
PORT=3000
PRIVATE_KEY=secretprivatekey
TOKEN_LIMIT=200
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywibmFtZSI6IkJvYiIsImlhdCI6MTY2NDMzMjA1MSwiZXhwIjoxNjY0NDE4NDUxfQ.XpIj82bC1JwHjaFq3MzJ3Qg3EvFMuk-NdJLhrHrgT9E